# BurstPlotConverter

./: .gitignore  .travis.yml  App.config  ByteExtensions.cs  Constants.cs  Horego.BurstPlotConverter.csproj  Horego.BurstPlotConverter.sln  PauseAndResumeTask.cs  PlotConverter.cs  PlotFile.cs  ProcessDiskPerformanceCounter.cs  Program.cs  ProgramOptions.cs  ProgressEventArgs.cs  README.md  TimeSpanExtensions.cs  packages.config
Core/: Constants.cs  PauseAndResumeTask.cs  PlotConverter.cs  PlotConverterException.cs  PlotFile.cs  ProcessDiskPerformanceCounter.cs
Extensions/: ByteExtensions.cs  TimeSpanExtensions.cs
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: DotNet461.pubxml  DotNetCore.pubxml
